# GW2-Elite-Insights-Parser

./: Dockerfile  LuckParser.dotnet.sln
LuckParser/: ConsoleProgram.cs  GeneralHelper.cs  LuckParser.csproj  LuckParser.dotnet.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
LuckParser/Builders/: CSVBuilder.cs  HTMLBuilder.cs  RawFormatBuilder.cs
LuckParser/Builders/Helpers/: CombatReplayHelper.cs
LuckParser/Controllers/: CSVBuilder.cs  GW2APIController.cs  HTMLBuilder.cs  HTMLBuilderNew.cs  JSONBuilder.cs  LegacyHTMLBuilder.cs  RawFormatBuilder.cs  UploadController.cs
LuckParser/Parser/: ParsingController.cs
LuckParser/Properties/: Resources.Designer.cs  Resources.cs  Resources.resx  Settings.Designer.cs  Settings.cs
LuckParser/Properties/DataSources/: GridRow.datasource
dotnetcore-gen/: Program.cs  dotnetcore-gen.csproj
