<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>LuckParser</AssemblyName>
    <RootNamespace>LuckParser</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Content/LI.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <PackageId>EliteInsights</PackageId>
    <Authors>baaron4</Authors>
    <Company>baaron4</Company>
    <Product>EliteInsights</Product>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\FlashWindow.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="MainForm.cs" />
    <Compile Remove="MainForm.Designer.cs" />
    <Compile Remove="Settings/SettingsForm.cs" />
    <Compile Remove="Settings/SettingsForm.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainForm.resx" />
    <EmbeddedResource Remove="Settings/SettingsForm.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\DataSources\GridRow.datasource" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.manifest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Dodge_Instructor.png" />
    <Content Include="Content\SkillList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SpecList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LI.ico" />
    <None Include="Settings\sample.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Resources\combatreplay.js" />
    <EmbeddedResource Include="Resources\combatReplayTemplates\tmplCombatReplay.html" />
    <EmbeddedResource Include="Resources\combatReplayLinkTemplates\tmplCombatReplayDamageData.html" />
    <EmbeddedResource Include="Resources\combatReplayLinkTemplates\tmplCombatReplayDamageTable.html" />
    <EmbeddedResource Include="Resources\combatReplayLinkTemplates\tmplCombatReplayActorRotation.html" />
    <EmbeddedResource Include="Resources\combatReplayLinkTemplates\tmplCombatReplayTargetsStats.html" />
    <EmbeddedResource Include="Resources\combatReplayLinkTemplates\tmplCombatReplayPlayersStats.html" />
    <EmbeddedResource Include="Resources\combatReplayLinkTemplates\tmplCombatReplayTargetStatus.html" />
    <EmbeddedResource Include="Resources\combatReplayLinkTemplates\tmplCombatReplayTargetStats.html" />
    <EmbeddedResource Include="Resources\combatReplayLinkTemplates\tmplCombatReplayPlayerStatus.html" />
    <EmbeddedResource Include="Resources\combatReplayLinkTemplates\tmplCombatReplayActorBuffStats.html" />
    <EmbeddedResource Include="Resources\combatReplayLinkTemplates\tmplCombatReplayPlayerStats.html" />
    <EmbeddedResource Include="Resources\combatReplayLinkTemplates\tmplCombatReplayStatusData.html" />
    <EmbeddedResource Include="Resources\ei.css" />
    <EmbeddedResource Include="Resources\ei.js" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplGeneralLayout.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplBuffTable.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplDamageDistTable.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplEncounter.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplPhase.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplGameplayTable.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplMechanicsTable.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplDefenseTable.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplSupportTable.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplBuffStats.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplPersonalBuffTable.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplBuffStatsTarget.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplDamageDistTarget.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplTargetTab.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplTargetStats.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplDeathRecap.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplSimpleRotation.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplFood.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplDamageDistPlayer.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplPlayerTab.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplPlayerStats.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplGraphStats.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplDPSGraph.html" />
    <EmbeddedResource Include="Resources\combatReplayTemplates\tmplCombatReplayGroup.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplTargets.html" />
    <EmbeddedResource Include="Resources\combatReplayTemplates\tmplCombatReplayPlayer.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplPlayers.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplDamageModifierTable.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplPlayerTabGraph.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplRotationLegend.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplTargetTabGraph.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplDamageTable.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplDamageModifierStats.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplDamageModifierPersStats.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplDamageTaken.html" />
    <EmbeddedResource Include="Resources\htmlTemplates\tmplTargetData.html" />
    <EmbeddedResource Include="Resources\JS\combatReplayStats.js" />
    <EmbeddedResource Include="Resources\JS\generalStats.js" />
    <EmbeddedResource Include="Resources\JS\buffStats.js" />
    <EmbeddedResource Include="Resources\JS\graphs.js" />
    <EmbeddedResource Include="Resources\JS\damageModifierStats.js" />
    <EmbeddedResource Include="Resources\JS\targetStats.js" />
    <EmbeddedResource Include="Resources\JS\mechanics.js" />
    <EmbeddedResource Include="Resources\JS\playerStats.js" />
    <EmbeddedResource Include="Resources\JS\header.js" />
    <EmbeddedResource Include="Resources\JS\layout.js" />
    <EmbeddedResource Include="Resources\JS\commons.js" />
    <EmbeddedResource Include="Resources\JS\global.js" />
    <Content Include="Resources\TODO.txt" />
    <EmbeddedResource Include="Resources\template.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>
</Project>